# dro
Digital ReadOut, training project for getting gnu arm tools tamed.

Some of the pieces started out from LPC expresso, but I doubt much but a few names remain as I am converting it all to C++.
Especially note that the linker script is getting very small due to reliance on gcc as the compiler and its diligence in declaring alignments in input files.


